<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>GP-SUM</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d18924c0-9cca-44ed-9cd4-6e2b61e86597" class="page sans"><header><img class="page-cover-image" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Screenshot_from_2020-06-16_14-19-05.png" style="object-position:center 53.510000000000005%"/><h1 class="page-title">GP-SUM</h1></header><div class="page-body"><h3 id="79b9c6c9-c627-459d-b74b-891f273fdfd2" class="">Suddhu | June 16th 2020,<mark class="highlight-blue"> RPL reading group | </mark><mark class="highlight-pink"><a href="https://arxiv.org/pdf/1709.08120.pdf">paper link</a></mark></h3><h1 id="98174ac3-2527-4ff8-b64c-eec3e4dbd40f" class=""><mark class="highlight-red">Overview </mark></h1><ul id="21488bf9-dcf8-4b5f-972d-4b75853cc8d2" class="bulleted-list"><li>Captures complex belief distributions and noisy dynamics </li></ul><ul id="408ff13b-792b-49e0-a496-eeb3e17b51bd" class="bulleted-list"><li>System where multimodality and complex behaviors cannot be neglected, at the cost of larger computational effort </li></ul><ul id="b1577e62-995e-4138-8304-5b531514d39e" class="bulleted-list"><li>GP-SUM comprises of: <ul id="ad55a19f-afb1-40cd-8ceb-ed5e5ad4d961" class="bulleted-list"><li>Dynamic models expressed as a <strong>GP</strong></li></ul><ul id="7f303e16-c8ec-4844-9345-1250191c4652" class="bulleted-list"><li>Complex state represented as <strong>weighted sum of Gaussians</strong></li></ul></li></ul><ul id="f2cb94ef-85b9-4094-84d1-38f92be265d1" class="bulleted-list"><li>Can be viewed as both a sampling technique and a parametric filter</li></ul><ul id="c218c09d-c57b-4e90-aab7-ac42ff2efc16" class="bulleted-list"><li><strong>Applications</strong>: (i) synthetic benchmark task, (ii) planar pushing </li></ul><hr id="847839a5-9259-4310-99fa-64b7e47bef00"/><h1 id="0ed948fd-6e4d-4550-ad6d-fcf00914c404" class=""><mark class="highlight-red">1. Introduction</mark></h1><ul id="16a1dc47-d3ac-4fbf-bd98-5edf0b7107c6" class="bulleted-list"><li>Cases where state belief cannot be approximated as a unimodal Gaussian distribution</li></ul><ul id="ef4f9bd2-dd6b-403c-a08a-d75f8d75ba83" class="bulleted-list"><li><strong>Example</strong>: push grasping <strong><mark class="highlight-pink">(</mark></strong><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5652970"><strong><mark class="highlight-pink">Dogar and Srinivasa</mark></strong></a><strong><mark class="highlight-pink">)</mark></strong></li></ul><figure id="b952eba5-8457-40b3-9803-7aa5c5d562de" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled.png"><img style="width:576px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled.png"/></a></figure><ul id="87c88ab7-8090-421c-98e2-cd2c43d6889a" class="bulleted-list"><li><strong>Theoretical contribution:</strong> Bayes updates of belief without linearization, or unimodal Gaussian approximation</li></ul><hr id="0d1d1e62-707d-4143-b787-145fc6691d2f"/><h1 id="d07bd6c8-2ad0-4c81-9cf0-42a98b8386d8" class=""><mark class="highlight-red">2. Related work</mark></h1><ul id="9d52c956-d874-451b-a01a-9062bcc179d7" class="bulleted-list"><li><strong>Gaussian processes</strong> have been applied to learn dynamics models, planning/control, system identification, and filtering. </li></ul><ul id="8ece575e-a534-49b4-9b24-5ce6fbf4e8ee" class="bulleted-list"><li>GP-Bayes filters learn dynamics and measurement models: <ul id="cfb37779-d610-4f47-ae0e-d88244690eb8" class="bulleted-list"><li><strong>GP-EKF:</strong> linearizes GP model to guarantee final Gaussian <strong><mark class="highlight-pink">(</mark></strong><a href="https://link.springer.com/content/pdf/10.1007/s10514-009-9119-x.pdf"><strong><mark class="highlight-pink">Ko and Fox</mark></strong></a><strong><mark class="highlight-pink">)</mark></strong></li></ul><ul id="7e562ef9-e246-4070-9871-8caad980ae57" class="bulleted-list"><li><strong>GP-UKF:</strong> similar to the unscented Kalman filter (<a href="https://link.springer.com/content/pdf/10.1007/s10514-009-9119-x.pdf"><mark class="highlight-pink"><strong>Ko and Fox</strong></mark></a><mark class="highlight-pink"><strong>)</strong></mark></li></ul><ul id="f86b094d-ed0c-44e8-baa2-1922d69cea63" class="bulleted-list"><li><strong>GP-ADF:</strong> computes first two moments and returns Gaussian <mark class="highlight-pink"><strong>(</strong></mark><a href="https://dl.acm.org/doi/pdf/10.1145/1553374.1553403"><mark class="highlight-pink"><strong>Deisenroth and Hanebeck</strong></mark></a><mark class="highlight-pink"><strong>)</strong></mark></li></ul><ul id="32853765-a45d-4c87-96c9-a5afa0c87160" class="bulleted-list"><li><strong>GP-PF:</strong> no closed form distributions, particle depletion <strong><mark class="highlight-pink">(</mark></strong><a href="https://link.springer.com/content/pdf/10.1007/s10514-009-9119-x.pdf"><strong><mark class="highlight-pink">Ko and Fox</mark></strong></a><strong><mark class="highlight-pink">)</mark></strong></li></ul></li></ul><ul id="e6a62f7c-4157-4bb7-b924-67da82ee5e44" class="bulleted-list"><li>Task-specific: <ul id="68273196-29fd-4d95-a09a-5eb63af6a1c7" class="bulleted-list"><li>MHT: multi-hypothesis tracking, joint distribution as a Gaussian mixture <strong><mark class="highlight-pink">(</mark></strong><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1263228"><strong><mark class="highlight-pink">Blackman</mark></strong></a><strong><mark class="highlight-pink">)</mark></strong></li></ul><ul id="6724f52f-350c-4447-9df5-b1ec85e016d1" class="bulleted-list"><li>MPF: manifold particle filter, sampling-based algorithm to decompose state space using contacts <strong><mark class="highlight-pink">(</mark></strong><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7989543"><strong><mark class="highlight-pink">Koval</mark></strong></a><strong><mark class="highlight-pink">)</mark></strong></li></ul><hr id="053a8c00-f536-460b-9da4-a03d335af1b4"/></li></ul><h1 id="628b6539-cd3a-489c-b465-5de3ddfccdbe" class=""><mark class="highlight-red">3. Background on GP filtering</mark></h1><h2 id="120822fc-cbc9-4930-8bbb-fb1f1002df57" class=""><mark class="highlight-red">3.1 Bayes filters </mark></h2><ul id="13a21794-c097-4fcd-8eea-206e4b04a2cb" class="bulleted-list"><li>Track the state of system <code>x_t</code> probabilistically: <ul id="04d708c5-b5aa-4304-a585-d528a0e4aa92" class="bulleted-list"><li>action <code>u_(t-1)</code> evolves state from <code>x_(t-1)</code> to <code>x_t</code> </li></ul><ul id="e7a3e557-b2fa-4bef-833e-59e68d961bac" class="bulleted-list"><li>Observation <code>z_t</code> occurs </li></ul><ul id="506bd780-7392-4e36-a07e-f5b6e4a9c093" class="bulleted-list"><li>Belief: <figure id="3c58cc04-a1b9-41d4-a42d-ca1e1ce56843" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%201.png"><img style="width:165px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%201.png"/></a></figure></li></ul></li></ul><ul id="7d2364e4-b854-40ae-ae79-458ce676d2ae" class="bulleted-list"><li> Two steps: prediction update and measurement update</li></ul><h3 id="d7637d9b-0b25-4fed-8b6d-62afc61e2748" class=""><mark class="highlight-red">3.1.1 Prediction update</mark></h3><ul id="2c4dae12-44fb-4c8d-9332-221bbd945fbd" class="bulleted-list"><li>given system dynamics and previous belief, we compute <em>prediction belief:</em></li></ul><figure id="18468eb2-b107-457a-9284-93b5ef0ad9da" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%202.png"><img style="width:687px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%202.png"/></a><figcaption>Equation 1</figcaption></figure><ul id="2567972b-16ef-423e-9af7-b2052b9c92d2" class="bulleted-list"><li>Integral cannot be solved analytically: linearize dynamics and assume Gaussian distribution (EKF)</li></ul><h3 id="f3440513-76da-40aa-be0e-2b16135f20dc" class=""><mark class="highlight-red">3.1.2 Measurement update</mark></h3><ul id="2886ad52-6490-4159-8d96-396ab69dbb1c" class="bulleted-list"><li>Given prediction belief and new measurement <code>z_t</code> we recover belief: <figure id="f2737b53-c881-4be0-be71-deddb8614ffe" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%203.png"><img style="width:483px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%203.png"/></a><figcaption>Equation 2</figcaption></figure></li></ul><ul id="0f4f0158-6720-4425-8f75-14c9b63100f7" class="bulleted-list"><li>For closed form: linearize observation model and assume Gaussian</li></ul><h3 id="8074c415-d377-4072-bb1c-ab9dd18a5d3f" class=""><mark class="highlight-red">3.1.3 Recursive belief update </mark></h3><ul id="10b682ad-1826-4fab-9e3e-570cdd1b70cb" class="bulleted-list"><li>Combine <strong><mark class="highlight-blue">Equation 1</mark></strong> and <strong><mark class="highlight-blue">Equation 2</mark></strong> to express belief with respect to previous belief, dynamic model and observation model: </li></ul><figure id="18a9d0be-c302-42f9-97b9-6ba035d7f265" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%204.png"><img style="width:720px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%204.png"/></a><figcaption>Equation 3</figcaption></figure><h2 id="04a6a24e-e6d6-4a92-bdf0-e116928985c4" class=""><mark class="highlight-red">3.2 Gaussian processes</mark></h2><ul id="f140651f-ff6f-4f02-a352-bd263d5d52b0" class="bulleted-list"><li>Real systems may have unknown or inaccurate models, can be learnt via GPs</li></ul><ul id="b26a7b74-e80b-4ae2-98cf-7cf1741802d9" class="bulleted-list"><li>Advantages: <ul id="2182aade-fa23-4a61-bd4b-89bf214ad501" class="bulleted-list"><li>Learns high-fidelity model from noisy data</li></ul><ul id="d9b4807f-9f2c-4d2b-9bf3-39f4b423da32" class="bulleted-list"><li>Estimates uncertainty of predictions from data (ie: quality of regression)</li></ul></li></ul><ul id="77a0b708-0681-4714-8eb9-9bf895e93a00" class="bulleted-list"><li>Output and latent function:<figure id="811d88e6-804b-4038-b790-96a279b9fade" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><mi>ϵ</mi><mspace width="1em"/><mtext>where</mtext><mspace width="1em"/><mi>ϵ</mi><mo>∼</mo><mi>N</mi><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mtext> </mtext><msup><mi>σ</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">y(x) = f(x) + \epsilon \quad \text{where} \quad \epsilon \sim N(0, \ \sigma^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">ϵ</span><span class="mspace" style="margin-right:1em;"></span><span class="mord text"><span class="mord">where</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">ϵ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace"> </span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></div></figure></li></ul><ul id="ac548d84-da7b-4605-9937-a2a0de959e56" class="bulleted-list"><li>We need data and kernel function:</li></ul><figure id="3d58e454-9df9-415a-a77e-6f0ac86bcf81" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mo stretchy="false">{</mo><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo><msubsup><mo stretchy="false">}</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><mspace width="1em"/><mtext>and</mtext><mspace width="1em"/><mi>k</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mtext> </mtext><msup><mi>x</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">D = \{(x_i, y_i)\}_{i = 1}^n \quad \text{and} \quad k(x, \ x&#x27;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="mopen">{</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mclose"><span class="mclose">}</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-2.4530000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord text"><span class="mord">and</span></span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace"> </span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></div></figure><ul id="e33ed8ae-ffac-4571-9f22-202bca9d7be7" class="bulleted-list"><li>Mean and variance equations (kernel: square exponential): </li></ul><figure id="32197e6a-c755-4e80-b54e-11990a1bdf06" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%205.png"><img style="width:432px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%205.png"/></a><figcaption>Equation 4</figcaption></figure><hr id="1330d57f-472b-434c-823c-0f7e8632f378"/><h1 id="678d6470-b098-4fd3-93fe-c0be13aff1f4" class=""><mark class="highlight-red">4. GP-SUM Bayes filter</mark></h1><ul id="3f37dda2-ecf8-4aa3-bf09-8a2fbc0663a2" class="bulleted-list"><li>Dynamics model <code>p(x_t | x_(t-1), u_(t-1))</code> and measurement model <code>p(z_t | x_t)</code> are represented by GP</li></ul><ul id="95017f1d-4e9a-4506-b7b6-9712257172e4" class="bulleted-list"><li>Considers the weak assumption that belief is approximated by sum of Gaussians<ul id="7f0e9142-eb5e-4946-b075-c8752f6785a4" class="bulleted-list"><li>at infinite samples this converges to the real distribution</li></ul></li></ul><h2 id="aa31e411-4222-4112-a77e-070e03f535d2" class=""><mark class="highlight-red">4.1 Updating the prediction belief</mark></h2><ul id="7775f3f2-63b9-4061-81e0-be8095afe5c4" class="bulleted-list"><li>Belief from standard Bayes filter: </li></ul><figure id="1dc28a7e-1572-4b28-bc04-c7a51cd5ceb4" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%206.png"><img style="width:494px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%206.png"/></a><figcaption>Equation 5</figcaption></figure><ul id="abf5a370-f4f5-41f3-b4b6-da69d8e9b534" class="bulleted-list"><li>Prediction belief (combining <strong><mark class="highlight-blue">Equation 1</mark></strong> and <strong><mark class="highlight-blue">Equation 5</mark></strong>): <ul id="35cb6ce8-b36f-47e1-8093-2435dac285e7" class="bulleted-list"><li>updated with previous prediction belief, dynamics model, and observation model</li></ul></li></ul><figure id="f35b8474-8c12-45c8-851f-9f5e8bf351dc" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%207.png"><img style="width:576px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%207.png"/></a><figcaption>Equation 7</figcaption></figure><ul id="2ce2b48a-9759-42c4-b6ca-2b6d6769aadf" class="bulleted-list"><li>Prediction belief at <code>(t-1)</code> approximated as sum of Gaussians<ul id="cc83707b-af89-47c4-b605-6510c067f63d" class="bulleted-list"><li><code>M_(t - 1)</code> # of components and <code>w_(t - 1), i</code> weight of Gaussian mixture </li></ul></li></ul><figure id="2a758ea5-dfe6-4c2f-b723-9ac720faad69" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%208.png"><img style="width:637px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%208.png"/></a><figcaption>Equation 6</figcaption></figure><ul id="402397d8-29d8-4852-93ba-c4b8c0a9cc26" class="bulleted-list"><li>Sampling from this distribution, we can simplify <strong><mark class="highlight-blue">Equation 7</mark></strong> as: </li></ul><figure id="1e6a593d-52a5-4a36-ba66-8fd59aecf9b9" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%209.png"><img style="width:600px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%209.png"/></a><figcaption>Equation 8</figcaption></figure><ul id="2ed619dd-4629-4e9c-a975-a9c7c2f6b424" class="bulleted-list"><li>Dynamics model can be expressed as Gaussian (GP): </li></ul><figure id="c00ade94-a143-418b-a137-6f2df129a422" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>t</mi></msub><mi mathvariant="normal">∣</mi><msub><mi>x</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn><mo separator="true">,</mo><mi>j</mi></mrow></msub><mo separator="true">,</mo><mtext> </mtext><msub><mi>u</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></msub><mo stretchy="false">)</mo><mo>→</mo><mi mathvariant="script">N</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mi>t</mi></msub><mi mathvariant="normal">∣</mi><msub><mi>μ</mi><mrow><mi>t</mi><mo separator="true">,</mo><mi>j</mi></mrow></msub><mo separator="true">,</mo><msub><mi mathvariant="normal">Σ</mi><mrow><mi>t</mi><mo separator="true">,</mo><mi>j</mi></mrow></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(x_t | x_{t-1, j}, \ u_{t-1}) \rightarrow \mathcal{N}(x_t | \mu_{t, j}, \Sigma_{t, j})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathdefault">p</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mbin mtight">−</span><span class="mord mtight">1</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace"> </span><span class="mord"><span class="mord mathdefault">u</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.14736em;">N</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mord"><span class="mord mathdefault">μ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord">Σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">t</span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span></div></figure><ul id="9101d078-ebee-4d0d-b5f8-9e16dc87f40a" class="bulleted-list"><li>Weight depends on the observations: </li></ul><figure id="a7b680db-eedc-4e14-a8d4-a949e8fe8d8e" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2010.png"><img style="width:308px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2010.png"/></a><figcaption>Equation 9</figcaption></figure><ul id="42d78d33-c89c-42c7-9263-0e5eb2259b35" class="bulleted-list"><li>Final prediction belief: </li></ul><figure id="5274cc25-3e70-4b02-82f7-966ef1ed0b70" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2011.png"><img style="width:484px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2011.png"/></a><figcaption>Equation 10</figcaption></figure><figure id="6a57d49c-0d6b-45a4-b8cb-b866235ccfce" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2012.png"><img style="width:672px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2012.png"/></a><figcaption>Algorithm 1</figcaption></figure><ul id="c2099d6e-bec7-45f3-aad0-8c27a5f0b830" class="bulleted-list"><li>Other GP-Bayes filters approximate the prediction belief as a single Gaussian, and previous approximation accumulate over time</li></ul><h2 id="6bddbf5c-13e1-48d6-88d3-5fe6c786d579" class=""><mark class="highlight-red">4.2 Recovering belief from prediction belief</mark></h2><ul id="91b7fe06-cb08-4e30-a98d-d5923347f72a" class="bulleted-list"><li>From <strong><mark class="highlight-blue">Equation 5</mark></strong> and <strong><mark class="highlight-blue">Equation 10</mark></strong>, the belief is a sum of Gaussians: </li></ul><figure id="2712e8c0-25af-4d8e-90a5-d044d143d04c" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2013.png"><img style="width:564px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2013.png"/></a><figcaption>Equation 11</figcaption></figure><ul id="93f2aefc-cfba-4c17-b7fb-2ce2a837d67c" class="bulleted-list"><li><code>p(z_t | x_t) N(x_t | mu_t, j, Sigma_t, j)</code> won&#x27;t be proportional to a Gaussian, so they recover belief through an approximation <mark class="highlight-pink"><strong>(</strong></mark><a href="https://dl.acm.org/doi/pdf/10.1145/1553374.1553403"><mark class="highlight-pink"><strong>Deisenroth and Hanebeck</strong></mark></a><mark class="highlight-pink"><strong>)</strong></mark><ul id="615cea03-7141-4c95-976a-d9112ee9b209" class="bulleted-list"><li>won&#x27;t go into detail but preserves the first two moments of <code>p(z_t | x_t) N(x_t | mu_t, j, Sigma_t, j)</code></li></ul><ul id="d3bbf026-855a-4dbf-a029-b2a9136c96da" class="bulleted-list"><li>only needed to recover belief, does not accumulate as iterative filtering error</li></ul></li></ul><figure id="f271f8b6-cd8d-421a-9142-c5333582a822" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2014.png"><img style="width:960px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2014.png"/></a><figcaption>Algorithm 2</figcaption></figure><h2 id="78808b3c-d330-491b-b5db-93a5140ed70b" class=""><mark class="highlight-red">4.3 Computational complexity</mark></h2><ul id="00a66ad0-5182-4368-8719-8df52fb38ff4" class="bulleted-list"><li>GP-SUM complexity increases linearly with # of Gaussians sampled <code>M</code></li></ul><ul id="56f8cf8b-00fe-4570-a0f7-ea45207f7169" class="bulleted-list"><li>Also depends on size of GP model <code>n</code></li></ul><ul id="324f59ed-a271-4cb0-85ce-ad4d56fc7b7d" class="bulleted-list"><li>cost of propagating prediction belief:</li></ul><figure id="e2de85c7-765b-4d30-95f7-f2dbf48001dd" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>M</mi><msup><mi>n</mi><mn>2</mn></msup><mo>+</mo><mi>M</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(Mn^2 + M)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mclose">)</span></span></span></span></span></div></figure><hr id="f91d65e4-f3e6-4518-a29f-b6e43f41c561"/><h1 id="033f87d2-015e-4a21-a93e-7c915fb4c0dd" class=""><mark class="highlight-red">5. Results</mark></h1><h2 id="48e7951e-9fb4-4909-92af-90be5e420dfd" class=""><mark class="highlight-red">5.1 1D non-linear synthetic model</mark></h2><p id="5be3fbfa-e6f8-486d-bec6-a0c4aef19410" class="">
</p><figure id="cc8e9a19-c517-453b-9f02-c4495bc24287" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2015.png"><img style="width:648px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2015.png"/></a></figure><div id="847f59b9-c006-4cfb-ae9e-eb22cff0d16f" class="column-list"><div id="3577dded-265e-468e-92be-92921eadf7a1" style="width:25%" class="column"><p id="404e9a7a-ca6b-4b61-9264-6618d52458e0" class="">Dynamics model (especially sensitive around 0):</p></div><div id="0fc0d4c0-5ca2-442a-bbde-a0c0e07c9082" style="width:75%" class="column"><figure id="c37469dc-6627-4561-9f67-2db790c2660c" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2016.png"><img style="width:336px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2016.png"/></a></figure></div></div><div id="e57030d0-8afc-47ae-9410-4c0f3c106ef6" class="column-list"><div id="85e2e593-3f10-4fc8-a449-fcc6db65077b" style="width:25%" class="column"><p id="6bb8a454-1df2-4ae9-8107-6670b24c76cd" class="">Measurement model:</p></div><div id="5911186c-21d8-4d4b-8329-a5cad5c1e0ac" style="width:75%" class="column"><figure id="77b563a3-d462-4250-81a5-4b8ff0c36616" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2017.png"><img style="width:336px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2017.png"/></a></figure><p id="098f05b6-6899-4025-9ade-720c217cad5f" class="">
</p></div></div><figure id="a5baf001-207b-4180-be99-9aa3340b8761" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2018.png"><img style="width:1008px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2018.png"/></a><figcaption>Three steps of the predict-measure-predict updates. Beliefs and predictions become multimodal immediately. GP-SUM captures the 3 modes at <code>t = 2</code> while other methods output a single Gaussian to enclose them</figcaption></figure><p id="90e82424-2281-45df-b268-06adadc17f22" class="">
</p><figure id="e63b10e2-9fd9-4305-b59f-bcd223a03581" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2019.png"><img style="width:768px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2019.png"/></a><figcaption>At <code>t = 1</code>, GP-SUM shows better metrics across all 3. GP-PF becomes particle starved soon at <code>t = 10</code></figcaption></figure><p id="212ab9c7-8e39-406a-ae31-f5eca45e417a" class="">
</p><figure id="10370296-0bcf-49ef-895d-238707c7dd39" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2020.png"><img style="width:447px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2020.png"/></a><figcaption>GP-ADF worsens with time as when dynamics is non-linear, its predicted variance increased lowering the likelihood of the state </figcaption></figure><h2 id="bb04bb37-9d48-4096-9170-ca633427ef61" class=""><mark class="highlight-red">5.2 Real task: uncertainty in pushing</mark></h2><ul id="bb09ab43-28a2-4341-b849-c58c1df4acc4" class="bulleted-list"><li>Planar pushing yields stochastic behavior due to friction variability and uncertain interactions</li></ul><figure id="9518010f-ab38-47f3-9227-e67ac90f007b" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2021.png"><img style="width:912px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2021.png"/></a><figcaption>Convergent and divergent behavior of two different pushes.</figcaption></figure><ul id="77ee631e-a199-4010-8a26-44ffcccc227b" class="bulleted-list"><li><strong>Heteroscedastic</strong>: noise in pushing dynamics depends on the action</li></ul><ul id="50815798-e098-402c-8c40-b3f97847c9df" class="bulleted-list"><li>Use GP-SUM to propagate uncertainty in planar pushing by learning the dynamics of system with a heteroscedastic GP <strong><mark class="highlight-pink">(</mark></strong><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7989345"><strong><mark class="highlight-pink">Bauza and Rodriguez</mark></strong></a><strong><mark class="highlight-pink">)</mark></strong><ul id="507a40a8-7582-4515-8ced-1d90e9d1473c" class="bulleted-list"><li>train GP: <ul id="370419ce-f391-4ad7-8b96-6d6e7497a253" class="bulleted-list"><li>input = <code>contact_points, pusher_velocity, pusher_direction</code></li></ul><ul id="3fa0957f-6b3a-482b-9681-07c064f0245a" class="bulleted-list"><li>output = <code>object_displacement</code></li></ul></li></ul></li></ul><ul id="5a68e1f1-0ecb-4b5c-97ed-1a4c04b37056" class="bulleted-list"><li><strong>Notable difference, there is no measurement model</strong>. State distribution can only expand over time, and weights are equal. </li></ul><figure id="64984fcc-129e-4d3c-954d-4ce9830c90e6" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2022.png"><img style="width:912px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2022.png"/></a><figcaption>Just like the push-grasp, the block has unstable state distribution. The stochastic GP captures this uncertainty and we can propagate it via GP-SUM. Standard filtering frameworks can&#x27;t capture the ring-shaped distribution., </figcaption></figure><ul id="45a31ef1-607f-4345-a42f-e1199f3843a1" class="bulleted-list"><li>Propagating uncertainty of pushing can: <ul id="3a8d1fea-7dd6-4f20-a294-c7b80c79c9d0" class="bulleted-list"><li>inform strategies that reduce uncertainty (active) </li></ul><ul id="314aba53-ef32-4fb9-b04f-2da67d564329" class="bulleted-list"><li>better perform pose estimation <figure id="acf3dc9c-58b8-49a5-a494-9317e36a93dc" class="image"><a href="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2023.png"><img style="width:565px" src="GP%20SUM%20b952eba5845740b398037aa5c5d562de/Untitled%2023.png"/></a></figure></li></ul><hr id="196a1867-8e55-465f-b8ab-46912024dd8b"/><h1 id="0c4a6c0c-e388-412c-9b4a-df437b1b61a3" class=""><mark class="highlight-red">6. Discussion and future work</mark></h1><ul id="f48cd4f8-7aec-4b0f-aaa6-dda7868e6aa6" class="bulleted-list"><li>Situations where Gaussian beliefs are unreasonable</li></ul><ul id="f3d53c28-a5a2-4e4a-8a91-a04046357fc0" class="bulleted-list"><li>Future work: <ul id="d147986e-84ca-4b74-813a-06978efe73f2" class="bulleted-list"><li><strong># of samples:</strong> adjusting over time (particle filter methods)</li></ul><ul id="cef53e99-3fe2-4939-856a-009eb2780881" class="bulleted-list"><li><strong>computational cost: </strong>scale linearly with # of samples. </li></ul><ul id="1d5c601b-afc1-4a23-86b3-28a54d38e6af" class="bulleted-list"><li><strong>GP extensions: </strong>can use sparse GPs <strong><mark class="highlight-pink">(</mark></strong><a href="https://dl.acm.org/doi/pdf/10.5555/3305890.3305966?download=true"><strong><mark class="highlight-pink">Pan and Boots</mark></strong></a><strong><mark class="highlight-pink">)</mark></strong>  </li></ul></li></ul></li></ul><hr id="cac11bf2-6608-4a64-9179-49cc09681089"/><p id="95290259-cc2b-4328-9ff3-168017ce21fb" class="">
</p></div></article></body></html>