<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Probabilistic  Object Detection</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="86e5e993-da3a-49c5-a3c9-3cda5370d0bf" class="page sans"><header><h1 class="page-title">Probabilistic  Object Detection</h1></header><div class="page-body"><h1 id="caa55894-5d28-4963-931d-2f25b6fcb871" class="">1. Overview</h1><ul id="ee1dafdc-f1f1-4392-be90-88919fe988d4" class="bulleted-list"><li><mark class="highlight-blue"><strong> Contributions of this work:</strong></mark><ul id="15e0fdef-b957-47dd-be0b-c1e0a1f9e63d" class="bulleted-list"><li>Introduce a new robotic vision task: probabilistic object detection</li></ul><ul id="bd3867fb-da25-4e0a-a03f-f32538cb968b" class="bulleted-list"><li>Define a new performance measure for probabilistic object detection: probabilistic detection quality (PDQ)</li></ul><ul id="75629230-9708-400b-9d4a-b75425ddc528" class="bulleted-list"><li>Evaluate PDQ</li></ul><ul id="918673af-81f8-42f5-b130-50349e9726ac" class="bulleted-list"><li>Evaluate state-of-the-art detectors using PDQ</li></ul></li></ul><ul id="f2f7b51b-a5d9-4eaa-b5f1-995fd7f8d7ee" class="bulleted-list"><li><mark class="highlight-blue"><strong>Questions</strong></mark><mark class="highlight-blue">:</mark><ul id="4f89a670-8bc1-4d03-b612-9f16fb614918" class="bulleted-list"><li>Is probabilistic object detection necessary?</li></ul><ul id="2f6ad983-8e0e-4f11-8f5c-8ba70f6a6eaa" class="bulleted-list"><li>Can/should this be applied in SLAM?</li></ul></li></ul><ul id="a6474257-1100-49cb-b582-4f70ce32f905" class="bulleted-list"><li><mark class="highlight-blue"><strong><a href="https://nikosuenderhauf.github.io/roboticvisionchallenges/object-detection">The Probabilistic Object Detection Challenge</a></strong></mark></li></ul><h1 id="5fef596b-ff4d-44c2-8927-23864a56fede" class="">2. Motivation</h1><ul id="b3d6c970-c3ad-4bb1-9006-c0dd8a8ab6df" class="bulleted-list"><li>Current CV paradigm for object detection: deterministic bounding box and semantic class with confidence score/label distribution</li></ul><ul id="5c67a26c-c328-4f39-8b5d-bb5b31e6e334" class="bulleted-list"><li>Evaluation metrics based on this idea of object detection, influence training</li></ul><ul id="7cbad5d3-4b81-4a8a-84da-a9b7b95897d9" class="bulleted-list"><li>Conventional object detectors can over confidently assign incorrect label</li></ul><ul id="8dd0e6ee-314d-48de-a08c-827e33d03555" class="bulleted-list"><li>Need spatial and label uncertainty estimates</li></ul><figure id="6e55be18-42e9-4a65-8702-3ec03e3c6501" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/cat.png"><img style="width:768px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/cat.png"/></a></figure><h1 id="d57a9f8c-ea53-4a24-9c3a-a79f0d9b5c13" class="">3. Background &amp; Related Work</h1><h2 id="be0765fa-8f1e-474f-9c70-1fd75f1d524b" class="">3.1. Evaluation Metrics</h2><ul id="afe9aa25-0abd-48c8-bce0-54665d1855aa" class="bulleted-list"><li>Detections classified with threshold on Intersection over Union (IoU)</li></ul><ul id="5b121d48-1349-4a97-840e-11f7c83802cf" class="bulleted-list"><li>Average precision (AP): sort detections by confidence, compute area under precision-recall curve</li></ul><ul id="a5848ed4-f691-48fb-8917-0c9bcb9ef3db" class="bulleted-list"><li>Mean average precision (mAP) - vary IoU threshold from 0.5:0.05:0.95, take mean of APs</li></ul><figure id="326bdbec-003b-4e9a-bd62-0d019d3595e5" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/beatles.png"><img style="width:480px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/beatles.png"/></a><figcaption><a href="https://stackoverflow.com/questions/16271603/how-to-categorize-true-negatives-in-sliding-window-object-detection">source</a></figcaption></figure><h2 id="25adda4c-3cc5-4210-ab1e-fe64997abc69" class="">3.2. Conventional Object Detection</h2><ul id="7adf1006-9893-4dea-943a-037b1bd33401" class="bulleted-list"><li>Typical detector output: bounding boxes and class label scores</li></ul><ul id="b67c5040-071d-4a04-a6d8-4aade4e99e38" class="bulleted-list"><li>CNNs rapidly improving in accuracy and speed</li></ul><ul id="e597eea1-dccf-45b4-bdcc-2a22859e2e38" class="bulleted-list"><li>Spatial and semantic uncertainty not typically provided</li></ul><figure id="6835a8d5-f5ab-4304-b0c8-30369b0b8353" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/frcnn.png"><img style="width:864px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/frcnn.png"/></a></figure><h2 id="aa1a4204-2753-43b6-8730-7368a5b9ba3c" class="">3.3. Uncertainty Estimation in Object Detection</h2><ul id="3d45d664-45ca-4253-a3f1-b470737408ca" class="bulleted-list"><li><mark class="highlight-blue">Semantic Segmentation of Small Objects and Modeling of Uncertainty in Urban
Remote Sensing Images Using Deep Convolutional Neural Networks </mark><mark class="highlight-blue"><a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016_workshops/w19/papers/Kampffmeyer_Semantic_Segmentation_of_CVPR_2016_paper.pdf">(Kampffmeyer, 2016)</a></mark><ul id="9194596f-6a95-4b21-8284-48faa8deda89" class="bulleted-list"><li>Monte Carlo dropout approximates Bayesian inference </li></ul><ul id="b3726553-912d-49b7-8f03-983a069af055" class="bulleted-list"><li>Pixel-wise classification uncertainty for semantic labels</li></ul></li></ul><ul id="1d50eebc-c7e2-477f-a09e-51aa49ea20e2" class="bulleted-list"><li><mark class="highlight-blue">Bayesian SegNet: Model Uncertainty in Deep Convolutional Encoder-Decoder Architectures for Scene Understanding </mark><mark class="highlight-blue"><a href="http://www.bmva.org/bmvc/2017/papers/paper057/paper057.pdf">(Kendall</a></mark><mark class="highlight-blue">, 2017)</mark><ul id="40738f3f-8b36-4607-a822-8eecec11ecaa" class="bulleted-list"><li>Bayesian model outputs pixel-wise semantic segmentation with model uncertainty per class</li></ul></li></ul><ul id="ad00713d-5849-43fd-b387-5cb87e4a92b6" class="bulleted-list"><li><mark class="highlight-blue">What Uncertainties Do We Need in Bayesian Deep
Learning for Computer Vision? </mark><mark class="highlight-blue"><a href="http://papers.nips.cc/paper/7141-what-uncertainties-do-we-need-in-bayesian-deep-learning-for-computer-vision.pdf">(Kendall and Gal, 2017)</a></mark><ul id="fc29125f-26d2-4527-b4f0-12588bed62b8" class="bulleted-list"><li>Examine <em>aleatoric</em> (observation) and <em>epistemic</em> (model) uncertainty</li></ul></li></ul><ul id="0b9bec28-3274-4a04-bbb5-5716c372de43" class="bulleted-list"><li><mark class="highlight-blue">Evaluating Merging Strategies for Sampling-based Uncertainty
Techniques in Object Detection </mark><mark class="highlight-blue"><a href="https://arxiv.org/pdf/1809.06006.pdf">(Miller, 2019)</a></mark><ul id="c6903a58-72fb-4bd3-b87d-1597fda10aab" class="bulleted-list"><li>Estimate spatial and classification uncertainties for object detection</li></ul><ul id="dd933b1c-cda8-409d-b503-eea6c35f9386" class="bulleted-list"><li>Use uncertainty to accept/reject detections in near open-set conditions</li></ul></li></ul><h1 id="048dbb82-6f76-497f-a05d-cce18c879e74" class="">4. Probabilistic Object Detection</h1><ul id="047abd48-9ed1-4609-a59a-bc76c60d5558" class="bulleted-list"><li>Object detection consists of:<ul id="c3c48fe2-05f7-4842-9e36-2fe7acaa293c" class="bulleted-list"><li>Probability distribution over known labels</li></ul><ul id="539ba3d4-8eb2-420e-a413-8ab5adaf9cc8" class="bulleted-list"><li>Bounding box: Gaussian distributions for corner positions</li></ul></li></ul><figure id="fc96eded-431d-4fe0-b6eb-b2c70172df69" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_224544.png"><img style="width:433px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_224544.png"/></a></figure><figure id="bcc0ec9a-5b2b-45f7-a1a1-6ed043310202" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_224750.png"><img style="width:433px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_224750.png"/></a></figure><h1 id="1c5d146c-be96-4251-922b-4b6eba2bf6ca" class="">5. Probability-based Detection Quality (PDQ)</h1><ul id="596fc8a7-a2e9-4582-ba9e-b54956eb77b8" class="bulleted-list"><li>Frame <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span></span></span></span><span>﻿</span></span>, evaluate detections <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi mathvariant="script">D</mi><mi>j</mi><mi>f</mi></msubsup></mrow><annotation encoding="application/x-tex">\mathcal{D}_j^f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.379988em;vertical-align:-0.412972em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.02778em;">D</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9670159999999999em;"><span style="top:-2.4231360000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.412972em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> with ground truth objects <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi mathvariant="script">G</mi><mi>i</mi><mi>f</mi></msubsup></mrow><annotation encoding="application/x-tex">\mathcal{G}_i^f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2438799999999999em;vertical-align:-0.276864em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.0593em;">G</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9670159999999999em;"><span style="top:-2.4231360000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></li></ul><figure id="c7e8ca54-3b8f-4145-9436-321b22759d91" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_233327.png"><img style="width:520px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_233327.png"/></a></figure><ul id="52e9c37c-5b65-4ea2-aed8-f9f397061569" class="bulleted-list"><li>Foreground Loss <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mrow><mi>F</mi><mi>G</mi></mrow></msub></mrow><annotation encoding="application/x-tex">L_{FG}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">F</span><span class="mord mathdefault mtight">G</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></li></ul><figure id="5e0964ee-ecd3-4683-956d-6802ed7cd045" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_230409.png"><img style="width:399px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_230409.png"/></a></figure><ul id="6008b873-6435-49c5-8803-14c765734b39" class="bulleted-list"><li>Background Loss <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mrow><mi>B</mi><mi>G</mi></mrow></msub></mrow><annotation encoding="application/x-tex">L_{BG}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span><span class="mord mathdefault mtight">G</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></li></ul><figure id="9e0ee92b-3369-41b1-81ce-65276bac544b" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_230434.png"><img style="width:439px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_230434.png"/></a></figure><figure id="18cc6afe-3d00-4383-90f0-84b1a49d3752" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/loss.png"><img style="width:960px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/loss.png"/></a></figure><ul id="187c6322-5bea-42da-b0a6-96889600dcd7" class="bulleted-list"><li>Spatial Quality <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mi>S</mi></msub></mrow><annotation encoding="application/x-tex">Q_{S}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05764em;">S</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></li></ul><figure id="051a7ad5-8024-4c59-8801-eabdfc91ef7c" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_230335.png"><img style="width:475px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_230335.png"/></a></figure><ul id="d2d0366d-91e4-4e3f-99f5-02d1bd5ec692" class="bulleted-list"><li>Label Quality <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">Q_{L}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">L</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span></li></ul><figure id="47468a1e-a6b2-4a1e-8634-89ae65c6c329" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_231310.png"><img style="width:195px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_231310.png"/></a></figure><ul id="972d484a-3cf8-4d4f-8668-2615d027828e" class="bulleted-list"><li>Pairwise PDQ  <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">p</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">D</mi><mi mathvariant="normal">Q</mi></mrow><annotation encoding="application/x-tex">\mathrm{pPDQ}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">p</span><span class="mord mathrm">P</span><span class="mord mathrm">D</span><span class="mord mathrm">Q</span></span></span></span></span></span><span>﻿</span></span></li></ul><figure id="8e5bfaf5-5640-4c84-9798-1098c07cee85" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_231705.png"><img style="width:410px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_231705.png"/></a></figure><ul id="862d6dde-8d96-470a-9f0f-17ed3490ca4e" class="bulleted-list"><li><strong>PDQ Score </strong><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">p</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">D</mi><mi mathvariant="normal">Q</mi></mrow><annotation encoding="application/x-tex">\mathrm{pPDQ}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">p</span><span class="mord mathrm">P</span><span class="mord mathrm">D</span><span class="mord mathrm">Q</span></span></span></span></span></span><span>﻿</span></span></li></ul><figure id="443d14d8-6c36-4912-913a-0775082f34a6" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_231740.png"><img style="width:493px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_231740.png"/></a><figcaption><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mtext mathvariant="bold">q</mtext><mi>f</mi></msup><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\textbf{q}^f(i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0991079999999998em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord text"><span class="mord textbf">q</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">i</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span> is <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">p</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">D</mi><mi mathvariant="normal">Q</mi></mrow><annotation encoding="application/x-tex">\mathrm{pPDQ}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathrm">p</span><span class="mord mathrm">P</span><span class="mord mathrm">D</span><span class="mord mathrm">Q</span></span></span></span></span></span><span>﻿</span></span> for detection and ground truth object associated by Hungarian matching</figcaption></figure><ul id="ade7ddc2-d980-4e60-92c2-a7c8ad1faf82" class="bulleted-list"><li>Example PDQ scores</li></ul><figure id="84ba4cc6-4f6c-42d2-bf67-24c0f3d0ce70" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-23_160456.png"><img style="width:864px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-23_160456.png"/></a><figcaption><a href="https://www.youtube.com/watch?v=D8obb3Xu-RU">source</a></figcaption></figure><figure id="5afa139c-e25e-485e-96fb-2f9ff431051a" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-23_160539.png"><img style="width:768px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-23_160539.png"/></a><figcaption><a href="https://www.youtube.com/watch?v=D8obb3Xu-RU">source</a></figcaption></figure><h1 id="da5ee060-f623-4b3b-8fb2-d494310a0ca9" class="">6. PDQ Evaluation</h1><ul id="695d4c51-6a7e-4b37-8003-55f7c969b0b9" class="bulleted-list"><li>Perform experiments with simulated object detectors<ul id="dfc638f3-5237-44b0-9a4e-08afcf5774bf" class="bulleted-list"><li>For all ground truth objects, simulate detector by adding<em> true variance</em> to detections</li></ul><ul id="89b7766c-b1de-434c-94a7-43717518e4f6" class="bulleted-list"><li>Independent of true variance, simulated detector gives observations with some random <em>reported variance</em></li></ul></li></ul><ul id="3e88db35-17cf-4b9c-8192-6e6607058e1e" class="bulleted-list"><li>PDQ score maximized when reported variance best matches true variance </li></ul><ul id="937bf352-6de9-44ac-848a-510b3a117ff8" class="bulleted-list"><li>PDQ directly affected by label probability, vs mAP which only affected by dominant class</li></ul><figure id="6a5d2537-8a16-49b4-bd56-f41fa6db9213" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_231939.png"><img style="width:672px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-22_231939.png"/></a></figure><h1 id="ac9e070f-fd2e-425d-9cad-969fb954a45b" class="">7. Evaluation of Object Detectors</h1><ul id="3352f125-6fb7-44f7-9cb4-9159a98fd208" class="bulleted-list"><li>Evaluate state-of-the-art detectors<ul id="2941abcd-6cc0-4295-a497-865da000a5d6" class="bulleted-list"><li>Convert standard detections to probabilistic detections, assuming <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo>∈</mo><msubsup><mi mathvariant="script">S</mi><mi>j</mi><mi>f</mi></msubsup><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><mo>−</mo><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">P(\mathbf{x}\in\mathcal{S}_j^f)=1-\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.379988em;vertical-align:-0.412972em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.075em;">S</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9670159999999999em;"><span style="top:-2.4231360000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.412972em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">ϵ</span></span></span></span></span><span>﻿</span></span> for pixels inside bounding box, <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo mathvariant="normal">∉</mo><msubsup><mi mathvariant="script">S</mi><mi>j</mi><mi>f</mi></msubsup><mo stretchy="false">)</mo><mo>=</mo><mi>ϵ</mi></mrow><annotation encoding="application/x-tex">P(\mathbf{x}\notin\mathcal{S}_j^f)=\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mord"><span class="mrel">∈</span></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.75em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="llap"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="inner"><span class="mord"><span class="mord">/</span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span></span><span class="fix"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.25em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.379988em;vertical-align:-0.412972em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.075em;">S</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9670159999999999em;"><span style="top:-2.4231360000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span><span style="top:-3.1809080000000005em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10764em;">f</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.412972em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">ϵ</span></span></span></span></span><span>﻿</span></span> for pixels outside</li></ul></li></ul><ul id="a1f4e0a2-fbb8-4adb-896e-456b8589e8e5" class="bulleted-list"><li>Probabilistic detectors<ul id="9b46342d-ad02-4ac6-a03a-9804125a58b6" class="bulleted-list"><li><a href="https://arxiv.org/pdf/1809.06006.pdf">MC-Dropout SSD</a>: use MC Dropout with SSD-400 detector, BSAS clustering to estimate Gaussians</li></ul><ul id="df817b66-3d5f-4908-a37a-761b39c3c6fc" class="bulleted-list"><li>probFRCNN: find detections suppressed by nonmax supression with IoU &gt; 0.75, cluster and estimate Gaussians for corners</li></ul></li></ul><ul id="075a1bdc-12ea-4f49-967d-fe0488809ca2" class="bulleted-list"><li>Observations<ul id="e24e12cc-1a36-4e25-bb96-be74c1856799" class="bulleted-list"><li>Probabilistic detectors perform best in PDQ</li></ul><ul id="bdf26edc-e1ba-4513-a9ab-d445dca0b138" class="bulleted-list"><li>Top performing standard detectors have poor spatial quality eg YOLOv3</li></ul><ul id="d8f515d4-bdd4-4632-8298-e4a0866fb196" class="bulleted-list"><li>mAP measure does not penalise high false positives eg FRCNN X+FPN(0.05)</li></ul></li></ul><figure id="3827a313-ab04-4527-8417-657aa115eed7" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-23_115234.png"><img style="width:576px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-23_115234.png"/></a></figure><figure id="0f5ef0c1-509a-4333-9030-59d442b4b750" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/eval.png"><img style="width:816px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/eval.png"/></a></figure><figure id="b7f316af-8bbb-4525-b088-6e05d14f788b" class="image"><a href="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-23_115843.png"><img style="width:613px" src="Probabilistic%20Object%20Detection%206e55be1842e94a6587023ec03e3c6501/Screenshot_2020-06-23_115843.png"/></a></figure><p id="c9c545c2-fba2-46f1-a8df-37f46373f3fd" class="">
</p><h1 id="9b0e2baa-a822-4023-b781-607cf32dc33f" class="">8. Conclusions and Future Work</h1><ul id="e08504db-ee9b-4978-9294-03cb6b934cfe" class="bulleted-list"><li>Performance metrics strongly influence <em>how</em> object detectors are designed and trained to perform</li></ul><ul id="2787a82b-be6e-4994-a07b-c389dba165d5" class="bulleted-list"><li>New performance measure for probabilistic object detection will steer work towards better spatial uncertainty estimation</li></ul><ul id="224f2cdb-130e-4156-9259-1627f3f1a8b1" class="bulleted-list"><li>Extend to probabilistic instance segmentation - replace bounding box spatial probability density with segmentation mask density</li></ul><h1 id="1e2a3c2e-64c7-48c9-a662-2df5725ca0a3" class="">9. Discussion</h1><ul id="2386c8ee-2d9a-4b75-9a0c-aff603cdc3da" class="bulleted-list"><li>Probabilistic object detection better suited to robotic deployment in real world</li></ul><ul id="fe9f1d09-8ca3-4396-b2cf-25c6db60de09" class="bulleted-list"><li>How should probabilistic object detection be used in SLAM?<ul id="075e4d52-8e23-4935-bb85-f587cf82956e" class="bulleted-list"><li>PDQ metric, probabilistic approach to object detection will steer object detection field towards characterising uncertainty</li></ul><ul id="9e297980-ce80-47ab-bbdc-8f681e9a5b90" class="bulleted-list"><li>Add uncertain object labels to factor graph</li></ul><ul id="62a94082-4551-4e42-9b35-041b3cf76523" class="bulleted-list"><li>Future SLAM maps should incorporate instance segmentations - these need accurate uncertainty estimates</li></ul></li></ul><p id="da8656d2-a898-44cd-b211-215150b5feaf" class="">
</p><p id="e3904f86-bda9-4d8d-a879-1a2be15e62f4" class="">
</p></div></article></body></html>