<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>One Way Travel Time Inverted Ultra-Short Baseline Localization for Low-Cost AUV&#x27;s</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e074f18f-8c01-4a25-8f9f-e85a29415a48" class="page sans"><header><h1 class="page-title">One Way Travel Time Inverted Ultra-Short Baseline Localization for Low-Cost AUV&#x27;s</h1></header><div class="page-body"><p id="d54dceb7-ece9-403f-a28e-2ed3f693ea5f" class="">Nicholas R. Rypkema, Erin M. Fischell and Henrik Schmidt, MIT,  ICRA 2017</p><p id="e56ed7ff-eed5-49d1-a4f0-2179859132b7" class="">
</p><p id="f6fbb436-7941-4121-8329-996fef57ba81" class="">
</p><h1 id="487dd3cd-86e4-494c-96d2-615fac45ec6b" class=""><strong>Abstract: </strong></h1><ul id="5d0c4034-62f7-42fb-b439-eea63496103c" class="bulleted-list"><li>Focused on acoustic localization technique for low cost, small-sized, multi-auv research</li></ul><ul id="2da3c6b7-eac8-4d84-8036-12cf29e5fe13" class="bulleted-list"><li>Single, passive acoustic transducer at stationary reference point</li></ul><ul id="99b4b3ca-fb7e-4b12-baa6-04f9ffcd70ec" class="bulleted-list"><li>AUV has USBL microphone array using OWTT phased-array beam forming to estimate range and bearing </li></ul><ul id="f27cd17e-b027-4491-a3a3-d450b798f12c" class="bulleted-list"><li>Filtering and smoothing is then used to make trajectory estimate consistent</li></ul><h1 id="5763794b-02e8-438b-b51c-5494c8f9e4df" class="">I. <strong>Introduction: </strong></h1><ul id="62d87395-e17d-47c9-9dad-52c0f851ea07" class="bulleted-list"><li>Acc. Localization is essential for path planning &amp; geo-referencing of measurements. </li></ul><ul id="a28b1597-e5c6-47f7-a721-9bf29c6e8ad6" class="bulleted-list"><li>Underwater environments are challenging due to no GPS, radio, limited bandwidth </li></ul><ul id="8a47064d-acd9-4186-8dea-f6a501a2d100" class="bulleted-list"><li>Most AUV&#x27;s use DVL + periodic GPS to limit error</li></ul><ul id="e88d9bf5-f541-4409-959a-914040d6eb51" class="bulleted-list"><li>These sensors are heavy, large and expensive for small robots, hence focus on low cost MEMS devices such as IMU and compass + acoustics. </li></ul><ul id="82618207-34f5-42ea-83d8-3422e918212e" class="bulleted-list"><li>Apart from inertial navigation, 2 techniques<ul id="815284cb-6307-4e44-a0b8-79a3c240a6a0" class="bulleted-list"><li>Geophysical: Using camera or Sonar systems for SLAM through environmental features (needs clear waters/expensive sensors)</li></ul><ul id="fd4f0ae5-8b8a-4015-ae12-761b912660d2" class="bulleted-list"><li>Acoustic: Hydrophone and beacon networks. (LBL, SBL, USBL, initial setup cost, usually TWTT, requires hydrophone and transducers on both beacon and receiver) </li></ul></li></ul><ul id="2ff61854-480f-4c73-8ddf-9d2967a8cc29" class="bulleted-list"><li>Chip-Scale Atomic Clocks, CSAC, allow for OWTT with passive beacons. <ul id="4c8d3282-ab79-4227-b5dc-6d0eebf79231" class="bulleted-list"><li>Eustice et al. Range only OWTT with dead reckoning fusion through MLE </li></ul><ul id="4f2b7678-6801-4b33-b9a6-6c1d99173f40" class="bulleted-list"><li>Webster et al. Range only OWTT with EKF </li></ul></li></ul><ul id="f0a2d9df-0633-4a84-8621-7abd5076d212" class="bulleted-list"><li>Issue at hand: Singe range only measurement does not give ambiguity free estimate, multiple measurements needed for accuracy. </li></ul><ul id="eed6dd0b-3098-44dd-aa71-f478d7e12919" class="bulleted-list"><li> OWTT-iUSBL overcomes this issue, inverted means the USBL array is on the AUV rather than fixed beacon. </li></ul><ul id="8c5a757e-af2d-4393-b229-8b6788934207" class="bulleted-list"><li>Time synchronized clocks between AUV and beacon allow ping times to be known, and recorded acoustic packets are process to find range, azimuth and inclination. If source is fixed, absolute vehicle position can be calculated </li></ul><p id="483e3dfa-1b11-4c51-ba7f-eef53c5de0aa" class="">
</p><hr id="0da6af4b-5f2e-4b24-a688-eb10e6d3b31b"/><h1 id="babaf8b9-46c7-461e-8903-f0f6fbf7567a" class="">II. OWTT IUSBL</h1><h3 id="4c09ccbf-10f8-4813-95eb-74932a2b03fb" class="">A) System Hardware</h3><figure id="625e4482-c466-4edb-ab96-46b71b5cbd8c" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled.png"><img style="width:480px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled.png"/></a></figure><ol id="e6a1d224-2179-4ce4-ac7f-a0c29d83e9eb" class="numbered-list" start="1"><li><strong>Beacon: </strong>Arduino UNO + wave shield connected to GPS unit. GPS Pulse-Per-Second unit triggers playback of 20ms  7-9khz upchirp signal. Played at every GPS second. </li></ol><ol id="8d8c459a-2283-4482-8376-855744443df2" class="numbered-list" start="2"><li><strong> AUV Reciever: </strong>GPS Unit, Data Aq. Module (DAQ), RPi 3, CSAC, the GPS PPS is used to synchronize the CSAC, which makes the DAQ record at 8000 samples/sec. Delay is estimated during calibration by keeping both together initially. </li></ol><p id="40eec551-63b3-4da8-b9a5-32d2009193f6" class="">
</p><p id="05795a64-1941-45f7-8f7f-9cf038ebe562" class="">Note: Accurate timing is the most important component for this system. Without it, OWTT <em>passive</em> ranging is not possible. This allows for multiple vehicles to self localize at each time step making it highly scalable. Without a CSAC it is important for both receiver and beacon to communicate and continuously sync times.</p><h3 id="76c61730-80e3-4844-a0ad-90c7d127edce" class="">B) Matched Filtering</h3><p id="4e3c82a2-d6a9-463d-8724-6511b4dda43f" class="">A method for extracting known wavelets from a noisy signal. Cross correlating the template signal with the recorded signal allows to check for actual peak measurement and weed out outliers. </p><ul id="a003e02a-9a38-4784-b867-43cfaeae67ce" class="bulleted-list"><li>Recorded wavelets from each of the four hydrophones are used to get a range estimate<ul id="eedcc2fe-9db7-42b6-a40f-d47cdb292ef9" class="bulleted-list"><li>in essence a convolution between hydrophone <em>i</em>’s received signal <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub><mo stretchy="false">[</mo><mi>n</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">x_i[n]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">[</span><span class="mord mathdefault">n</span><span class="mclose">]</span></span></span></span></span><span>﻿</span></span> and a replica of the up-chirp <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo stretchy="false">[</mo><mi>n</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">h[n]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">[</span><span class="mord mathdefault">n</span><span class="mclose">]</span></span></span></span></span><span>﻿</span></span></li></ul></li></ul><figure id="49862ded-0c80-4b15-8fef-a928f2f13889" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%201.png"><img style="width:240px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%201.png"/></a></figure><figure id="45d83179-a574-4aac-86ae-1604e3abe8f6" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%202.png"><img style="width:864px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%202.png"/></a></figure><ul id="d55e257e-d70f-4307-aa5f-84717abab989" class="bulleted-list"><li>To account for occlusions which may block some hydrophones from receiving the right signal, a standard deviation of the the arg-max can be used as a validity check<figure id="6adecfcf-2b66-4a5e-81ab-836be328e1cd" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%203.png"><img style="width:336px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%203.png"/></a></figure><ul id="48e9cd32-8057-4234-9617-0fdf48ad4540" class="bulleted-list"><li>If <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi><mo>&lt;</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">\sigma &lt; 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">σ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span></span><span>﻿</span></span> the measurement is deemed invalid </li></ul></li></ul><ul id="3ef31668-630b-4f6f-a764-cd8f94998ec2" class="bulleted-list"><li>Conversion from sample number to range is done by subtracting system delay and scaling ration by velocity of sound over sampling rate:<ul id="3e32bef8-6583-4164-9fda-af70e732519f" class="bulleted-list"><li><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>a</mi><mi>n</mi><mi>g</mi><mi>e</mi><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>c</mi><mi mathvariant="normal">/</mi><msub><mi>F</mi><mi>s</mi></msub><mo stretchy="false">)</mo><mi>n</mi><mo>=</mo><mo stretchy="false">(</mo><mn>1480</mn><mi mathvariant="normal">/</mi><mn>37500</mn><mo stretchy="false">)</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">range (r) = (c/F_s) n = (1480/37500)n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">e</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">c</span><span class="mord">/</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">s</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mord">4</span><span class="mord">8</span><span class="mord">0</span><span class="mord">/</span><span class="mord">3</span><span class="mord">7</span><span class="mord">5</span><span class="mord">0</span><span class="mord">0</span><span class="mclose">)</span><span class="mord mathdefault">n</span></span></span></span></span><span>﻿</span></span></li></ul><ul id="cb5bf6d2-640b-49f3-87fa-ddce4d8e9e4f" class="bulleted-list"><li>This range estimate is passed to the particle filter. </li></ul><h2 id="89d75422-e2df-488b-8c02-bde35f0654a0" class="">C) Phased-Array Beamforming</h2><ul id="5d2a0b5c-b760-4bbd-9c01-96c2d332b1f2" class="bulleted-list"><li>Use raw measurements to build azimuth-inclination (bearing) heatmap by estimating angle of arrival</li></ul><ul id="c1180da4-5275-4756-809f-e724bf3f1002" class="bulleted-list"><li>Using array geometry to apply phase shifts or time delays and summing them up. </li></ul><p id="f2a8ad51-f58f-4c93-b95f-d08ba75d627f" class="">(What this means is that given an array of receivers which are arbitrarily arrange in space, there is a plane wave signal onto this alignment from some azimuth and inclination such that a geometric alignment exists that maps these angles to the time at which the signal reaches each receiver).</p><p id="1deaa236-ea15-470b-b9c8-a734120f69fe" class="">
</p><ul id="cd1a53f6-22db-4226-8c9f-ce4d4ad13609" class="bulleted-list"><li>Look angle with max response is likeliest angle of arrival of the incident wave, indicating the 4 signals are in phase and do not cancel each other </li></ul><figure id="13b523dc-4ada-4b38-b818-1e9920e5a65e" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%204.png"><img style="width:720px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%204.png"/></a></figure><p id="5a1f2f52-20bd-40bc-b20f-bae4112f720a" class="">Top: when the look-angle is not pointing in the opposite direction of the incoming plane wave, nonalignment of the filtered signals result in destructive interference and a low CBF power output. </p><p id="16f2924a-b2e9-4246-b62c-d870a9f541a1" class="">Bottom: when the look-angle is pointing exactly in the opposite direction of the incoming plane wave, the filtered signals are aligned, resulting in a scaled reconstruction of the incoming signal and a maximum CBF power output.</p><ul id="27dd458b-650f-4d2c-bff9-ff5008861652" class="bulleted-list"><li>Time delay, <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>τ</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\tau_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.1132em;">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span>of a plane is calculated as </li></ul><p id="2cf67667-63a7-45c6-8728-3aa0236cc6b6" class=""><div class="indented"><figure id="3e5d3bf4-ac57-43d6-a2fa-76c8dea2a24f" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%205.png"><img style="width:288px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%205.png"/></a></figure><p id="a704f5bc-4ffc-437f-8095-b0a68471ea08" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">p_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> is position of hydrophone <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span></span><span>﻿</span></span>, <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ϕ</mi></mrow><annotation encoding="application/x-tex">\phi </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">ϕ</span></span></span></span></span><span>﻿</span></span> and <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span></span></span></span></span><span>﻿</span></span> are the look angle azimuth and inclination and c is speed of sound in water. vector <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">u</span></span></span></span></span><span>﻿</span></span> is a unit vector in the opposite direction of propagation.</p><p id="b4ae7e59-2a8f-4e84-8134-37bdda7aafba" class="">
</p></div></p></li></ul><ul id="28c4fb6e-7959-4b0c-b8da-95e335d303d0" class="bulleted-list"><li>The time delay is constant for a look angle and is related to phase shifts in frequency domain as <figure id="b36d357b-49c4-4055-824d-29d500ec9498" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%206.png"><img style="width:288px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%206.png"/></a></figure></li></ul><ul id="198469bd-2efb-4af7-8cb2-5b6e4c64245c" class="bulleted-list"><li><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>f</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">f_i </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.10764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> is the plane wave signal incident on hydrophone <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span></span><span>﻿</span></span> and vector <strong><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi></mrow><annotation encoding="application/x-tex">w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02691em;">w</span></span></span></span></span><span>﻿</span></span></strong><strong> </strong>contains range of frequencies output by n-point Discrete Fourier Transform.</li></ul><ul id="00815c17-26e2-4bbf-872b-04ed50ab26ac" class="bulleted-list"><li>To reconstruct the plane wave signal while nullifying geometrically induced time delays, they apply opposite phase shifts to the received signals and average over all elements. Matched filtering is again used to ensure accurate signal detection</li></ul><ul id="fbf99787-7d9c-488e-8acd-9c8c3629b769" class="bulleted-list"><li>The equation below is performing the matched filtering <figure id="5b5a4ece-5f01-4d01-b2be-925085fcf819" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%207.png"><img style="width:336px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%207.png"/></a></figure><p id="614658d7-bc93-48e2-9647-12897d618e4f" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi>i</mi></msub><mo stretchy="false">[</mo><mi>n</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">x_i[n]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">[</span><span class="mord mathdefault">n</span><span class="mclose">]</span></span></span></span></span><span>﻿</span></span> is the signal received by each hydrophone. The following equation is for the phase shifting and averaging  </p><figure id="4a0ceb6a-f43c-4cd6-92bd-847aab220216" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%208.png"><img style="width:288px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%208.png"/></a></figure></li></ul><ul id="d49b7dec-c5b7-44cc-91c0-5ffffee0d5f6" class="bulleted-list"><li>This produces max response when look angle corresponds to the true angle of arrival. Cycling through all these angles provides an azimuth-inclination heat map. <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mo stretchy="false">[</mo><mi>ϕ</mi><mo separator="true">,</mo><mi>θ</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">g[\phi,\theta]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">[</span><span class="mord mathdefault">ϕ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="mclose">]</span></span></span></span></span><span>﻿</span></span><figure id="8ed3f51d-0c24-4e92-94dc-5786d3c30f2e" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%209.png"><img style="width:288px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%209.png"/></a></figure></li></ul><ul id="68994fc1-0110-43eb-bb86-e411cc1fc3f5" class="bulleted-list"><li>And the most likely angle of arrival is the maximum of this map.</li></ul><ul id="94d76510-96c2-4463-af6d-1a64a0edab49" class="bulleted-list"><li>Only azimuth angles of 265 - 95 deg and inclination of 45 - 135 deg are considered to account for self occlusion. This is then passed on to the particle filter</li></ul><ul id="a9681797-e9c1-4352-9fcd-bc638784cb6e" class="bulleted-list"><li>Real time calculations are achieved by using pre-computed phase shift values for each look angle and using Chirp Z transforms instead of a full DFT.</li></ul><p id="f6f98680-98bf-423a-a697-18e14978cf19" class="">
</p><figure id="9b2b9a55-de6d-4c05-b7af-7f3bc41bce89" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%2010.png"><img style="width:624px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%2010.png"/></a></figure><p id="37742194-3b37-4625-a011-b73dba7116de" class="">
</p><p id="36f4075b-1972-49c4-8fe4-a4592f67ac59" class="">
</p><hr id="baae32dd-3be2-44ad-81f9-c4af067ccbfc"/><h2 id="0d764ea6-d419-428b-bfd9-58983742a561" class="">D) Particle Filter Localization</h2><ul id="b5d99483-4df3-45ea-bfdb-088b380447d0" class="bulleted-list"><li>Matched filtering and beam forming give single estimates for the particular time step, and are noisy due to general resolution and artifacts from reflections. These give non Gaussian outliers</li></ul><ul id="c0b4b7e1-937c-4d1f-aa74-f0927ca561b5" class="bulleted-list"><li>Particle filters allow for fusion with AUV onboard sensor information and is useful due to non Gaussian nature of noise, hence chosen over EKF</li></ul><ul id="4853115c-050c-4c6d-9e90-08ac4ea64fd7" class="bulleted-list"><li>The filter is over 3 coordinate frames, body fixed(for acoustic),  vehicle frame (COG of AUV) and beacon origin. </li></ul><ul id="ac27f636-f182-435c-a66a-65d9ebd2e99c" class="bulleted-list"><li>Initialization is done during GPS lock in the start. Re-initialization is again performed during new GPS fixes on resurfacing </li></ul><ul id="003b567c-1021-4e59-bf70-602550861fa8" class="bulleted-list"><li>Update step: range: Weights multiplied by value of range estimate signal, and resampling and normalization done using systematic resampling. </li></ul><ul id="db04c219-13d4-4cca-b2b7-ed8430038cfd" class="bulleted-list"><li>Azimuth: Similar, using heat map values but needs coordinate frame transformations</li></ul><ul id="ac3a8f69-3ba0-4ced-b72b-52813745cc1b" class="bulleted-list"><li>Estimation step: Weighted means of range and azimuth-elevations in body-fixed frame. Provides an estimate in local level frame relative to beacon. </li></ul><p id="dfc8cb2a-a3f6-4ad8-a9ce-8eadcdaa0e85" class="">
</p><h2 id="5626da49-dbba-44b2-b8df-8047352c4ef4" class="">E) Factor Graph Smoothing</h2><ul id="af3bf421-4888-42d3-9177-b4c0a94187a5" class="bulleted-list"><li>Particle filter recursively marginalizes out all previous measurements, hence causing discontinuties</li></ul><ul id="81dad65c-f583-4073-ba21-233e78ae9c98" class="bulleted-list"><li>Factor graphs can be used to use all measurements and optimize the trajectory. </li></ul><figure id="f98154e7-a575-445d-9846-27a24e827d0d" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%2011.png"><img style="width:576px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%2011.png"/></a><figcaption>First pose has prior from GPS. Motion model factors connect each node. Beacon is connected via range or range and azimuth factors. </figcaption></figure><ul id="29acdb05-c146-468f-8138-9f7e99853a0f" class="bulleted-list"><li>Estimated pose <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi><mi>e</mi><mi>c</mi><msub><mi>x</mi><mi>i</mi></msub><mo>=</mo><mo stretchy="false">[</mo><msub><mi>x</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>y</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>ϕ</mi><mi>i</mi></msub><msup><mo stretchy="false">]</mo><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">vecx_i = [x_i, y_i, \phi_i]^T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mord mathdefault">e</span><span class="mord mathdefault">c</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0913309999999998em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">ϕ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span> is in local frame. </li></ul><ul id="b88cd884-2906-482a-99cb-39f736bd9453" class="bulleted-list"><li>GTSAM and iSAM2 are used for MAP inference. </li></ul><ul id="8ec15bc8-da64-45d7-abb6-eee78670dc64" class="bulleted-list"><li>Motion and measurement noise are assumed to independent and Gaussian, std deviation is estimated from particles in the filter. </li></ul><p id="f07c738d-d7ff-4c5f-b1f1-aff898bbf5a5" class="">
</p><h1 id="e4fe3f69-a640-4086-bab9-d88a6633c8d9" class="">III. Experiments and Results</h1><ul id="56a7c570-b721-4335-bd21-22f0a1014802" class="bulleted-list"><li>Conducted at the Charles river, beacon submerged at 0.5m depth</li></ul><ul id="37e3a075-dfe8-461a-ad6a-565f5267edce" class="bulleted-list"><li>Preprogrammed mission trajectory at 2m depth with back and forth path of 170m</li></ul><ul id="1f0bff67-cee2-4194-9993-175574a9d425" class="bulleted-list"><li>GPS fix every 150s and at end of 170m</li></ul><ul id="6c18a180-dbf7-41f4-922b-94ea44a46030" class="bulleted-list"><li>RasPi used for matched filtering and phased-array beamforming at 1.25Hz</li></ul><ul id="adaf4a42-ffd0-497d-828f-7b965b41a70d" class="bulleted-list"><li>Data is recorded, included AUV navigation data which is synced using NTP</li></ul><ul id="074d117a-96ac-42e6-bf3d-91ad0c6eeea7" class="bulleted-list"><li>Particle Filtering and factor graph smoothing done offline. </li></ul><ul id="ca50a0f5-fc27-4c44-b72c-df75466d6442" class="bulleted-list"><li>New graph for each GPS fix, can check difference between estimate and true position at each surfacing </li></ul><figure id="5ade46b0-79dd-422d-84b3-3996c3741445" class="image"><a href="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%2012.png"><img style="width:768px" src="One%20Way%20Travel%20Time%20Inverted%20Ultra-Short%20Baseline%20%20625e4482c4664edbab9646b71b5cbd8c/Untitled%2012.png"/></a></figure><h1 id="6f8814c8-5712-4592-a7fa-03c149dc374d" class="">IV. Conclusions</h1><ul id="241fbd9d-0a02-4c70-993d-b9c3af721b05" class="bulleted-list"><li>Single beacon OWTT method shown</li></ul><ul id="19185986-5de6-476f-8875-7fadcfadd89d" class="bulleted-list"><li>Cheaper than using DVL or INS </li></ul><ul id="a71026f0-b1c7-4ad2-9fb5-02e909a9e309" class="bulleted-list"><li>Future work includes using LBL for verification, and online filtering and smoothing </li></ul></div></article></body></html>