<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Survey: Robotic tactile perception </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="023cb7a9-02ab-463a-b87e-4f908e1eb32f" class="page sans"><header><h1 class="page-title">Survey: Robotic tactile perception </h1></header><div class="page-body"><p id="aac49f2c-36f7-4466-aed9-478f79595bcb" class="block-color-gray">Shan Luo, Joao Bimbod, Ravinder Dahiyae, Hongbin Liu </p><p id="60f29a9e-30c7-4a32-9be4-dbe7452ef062" class=""><a href="https://www.sciencedirect.com/science/article/pii/S0957415817301575?casa_token=SN3uoo3ePpEAAAAA:kjAJnJZ9_cudycbJLvV1ldLR37BOF7AnREh5Nn1Jg1iqqB2TOE_BSczFA9-miz9dwUsN8ECiUB4">Paper link</a></p><h2 id="98800a8c-027e-4115-a2f3-cb2574c9fb18" class="">Tactile sensing modalities</h2><figure id="eeacf572-702d-4939-862b-0d82b74c7ad0" class="image"><a href="Survey%20Robotic%20tactile%20perception%20eeacf572702d4939862b0d82b74c7ad0/Untitled.png"><img style="width:384px" src="Survey%20Robotic%20tactile%20perception%20eeacf572702d4939862b0d82b74c7ad0/Untitled.png"/></a></figure><ul id="20372f29-98ea-4315-bc2d-97ec60191b77" class="bulleted-list"><li>Categories of sensors:<ol id="9c5e964b-8346-440a-9ae5-9fd885f1da4f" class="numbered-list" start="1"><li>Single point contact: force/torque sensors</li></ol><ol id="3ab63021-df32-4c9d-8423-f697e50a178b" class="numbered-list" start="2"><li>High spatial resolution: BioTac, GelSight, GelSlim</li></ol><ol id="2d43a072-17f5-47d5-aa16-f112df38d7df" class="numbered-list" start="3"><li>Large-area tactile sensors: Large patches</li></ol></li></ul><h2 id="e6390ea8-47e3-4a95-b41f-60cd7e18483e" class="">Tactile object shape perception</h2><ul id="a66b466e-4468-448e-bc93-4268428282c5" class="bulleted-list"><li>Better shape information → better robot plans and manipulation trajectories </li></ul><ul id="2596ce5e-436c-4311-b5b2-2678ed5a935b" class="bulleted-list"><li>Advantages and disadvantages of vision, local vs. global sensing </li></ul><figure id="e718d077-c1c9-4015-82ad-a9cfbddf35ef" class="image"><a href="Survey%20Robotic%20tactile%20perception%20eeacf572702d4939862b0d82b74c7ad0/Untitled%201.png"><img style="width:432px" src="Survey%20Robotic%20tactile%20perception%20eeacf572702d4939862b0d82b74c7ad0/Untitled%201.png"/></a></figure><h2 id="20373e00-ad64-4df4-a1ab-f75047112789" class="">Pose estimation via touch</h2><ul id="4f6d5594-bf9a-4093-adac-b527d3be8f04" class="bulleted-list"><li>Small errors in object pose can lead to incorrect placement of robot finders, affect success of grasp</li></ul><ul id="a038eee3-b576-4ccc-bbd2-7872d02c0c03" class="bulleted-list"><li>Types of estimation: <ul id="4f5de6f3-7eac-42fe-86bf-5dfccc9302e5" class="bulleted-list"><li>Single point based:  <a href="https://ieeexplore.ieee.org/document/1244421/">Schaeffer et al.</a>, Shape and pose recovery (Yu et al.)<ul id="609c997d-7070-44e6-86d4-fa924d6eb264" class="bulleted-list"><li>Challenging as touch sensing is intrusive in nature, unlike vision </li></ul></li></ul><ul id="059386df-ee89-401f-bf21-dca6e8bf5adb" class="bulleted-list"><li>Tactile-based: using GelSight (<a href="https://ieeexplore.ieee.org/document/6943123">Li et al.</a>)<ul id="16bb8612-4eda-4d9f-bc1c-a3fb9202b43b" class="bulleted-list"><li>Vision can bootstrap initial estimate (<a href="https://ieeexplore.ieee.org/abstract/document/724860">Honda et al.</a>, <a href="https://ieeexplore.ieee.org/document/6696931/">Bimbo et al.</a>)</li></ul></li></ul><ul id="81f203dd-4193-4f7e-b064-28bd5728fbc8" class="bulleted-list"><li>Tactile-visual based: theory (<a href="https://journals.sagepub.com/doi/pdf/10.1068/p5850?casa_token=9aykdnZiRisAAAAA:xbDn0ploinNQSDPpnTuW3jF_Huy3q4vj7x1sZTRLUYKbOhBKEAMx0rEkjYdFAjYdrMI-lVXjHhx1fg">Lacey et al.</a>)<ul id="edcbee92-41a8-4755-8deb-1c3d3f6340b2" class="bulleted-list"><li>Probabilistic recursive Bayesian method (<a href="https://ieeexplore.ieee.org/document/7139743/">Luo et al.</a>)</li></ul></li></ul></li></ul><ul id="b3e78875-fe86-48ab-bb80-19d9a2865c2f" class="bulleted-list"><li>Summary: <ul id="6a2d5ab4-e5e5-4416-b39f-e64877f99154" class="bulleted-list"><li>Localization object during manipulation is an open problem</li></ul><ul id="c4c8cc59-15f7-42e4-a22a-3386d350f610" class="bulleted-list"><li>In existing SLAM methods, high accuracy and realtime performance is still desired </li></ul><ul id="b134e9f9-f847-4712-92ac-6df337c88369" class="bulleted-list"><li>High-resolution tactile sensors can capture local shape and determine pose from few contacts</li></ul><p id="247594f1-95f9-46f2-ba7c-2ed72cb0c7f5" class="">
</p></li></ul><h2 id="beb657e7-d812-4d4b-95d2-b332c9de2158" class="">Tactile sensing in sensor fusion</h2><ul id="6d9f6741-e10b-438e-bf6f-74cec6fcd46c" class="bulleted-list"><li>Combining vision and touch as complementary to get the best of both worlds</li></ul><ul id="36feff68-a3d7-42ba-b754-e8f13e164e5e" class="bulleted-list"><li>Can also use kinesthetic cues, F/T, range sensing </li></ul><ul id="3992993e-0ba9-45cd-b505-a86fa8f7fa0d" class="bulleted-list"><li>We need a probabilistic structure that allows fusion of modalities with differing uncertainties </li></ul><ul id="98453e56-7456-4cfa-b2ba-fd7b9552baf1" class="bulleted-list"><li>GPIS work: <ul id="a6c3d514-3f0e-43aa-b06d-eb75f509e0d5" class="bulleted-list"><li>Used in internal shape representation (<a href="https://ieeexplore.ieee.org/document/5980395/">Dragiev et al.</a>)</li></ul><ul id="f9c1f263-a39a-4113-85f8-98388e0ba94a" class="bulleted-list"><li>iterative EKF with visual and tactile data  (<a href="https://ieeexplore.ieee.org/document/6631074">Ilonen et al.</a>)</li></ul><ul id="ea8cd4ba-f7a1-40ba-950a-e443ac12b938" class="bulleted-list"><li>Visual features intialize and tactile features refine (<a href="https://ieeexplore.ieee.org/document/6696808">Bjorkman et al.</a>)</li></ul></li></ul><h2 id="dc3338dc-7a35-4cc8-94fc-565e7614a6e5" class="">Discussion and conclusion </h2><h3 id="71caea37-2d5e-4b75-9cf0-27fe02cc992e" class="">Object localization via touch </h3><ul id="36cf8e55-5162-41b5-b76f-622f6f0f0afd" class="bulleted-list"><li>We need to move from single point sensors to tactile arrays </li></ul><ul id="77ae990d-9634-4c42-946f-608542be1035" class="bulleted-list"><li>Open issues: <ul id="35e92404-0d79-4a52-b380-315eb2713455" class="bulleted-list"><li>How to map sensor data to 3D space </li></ul><ul id="0553c34a-5848-4cd9-b143-fed80af04198" class="bulleted-list"><li>How to combine data from vision and tactile </li></ul><ul id="cbb5420f-c0cb-4c75-83a0-49cceaea8743" class="bulleted-list"><li>How to resolve conflicts amongst sensors (probabilistically?)</li></ul></li></ul></div></article></body></html>