<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>VIMO: Simultaneous Visual Inertial Model-based Odometry and Force Estimation</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1d16787e-2fce-4211-affd-98496d779881" class="page sans"><header><h1 class="page-title">VIMO: Simultaneous Visual Inertial Model-based Odometry and Force Estimation</h1></header><div class="page-body"><h1 id="9e5eb036-48e1-4fcb-8e24-ee68d005044a" class="">Introduction and Overview</h1><p id="4b0c051f-1df1-4359-8617-2c73cc5c68ca" class="">Given some information about the commands provided to the actuators of a robot and a dynamic model of the robot we, in theory, have enough information to make basic predictions about the motion of the robot. Can this information be useful for state estimation?</p><p id="2b3e065f-d578-4eec-bc33-03a4759c3dc0" class="">This paper claims to be able to incorporate control inputs to a drone in order to:</p><ul id="8061d5b8-2bc5-4030-8ebe-a6f01715e753" class="bulleted-list"><li>Improve the accuracy of state estimation</li></ul><ul id="2a1baacf-db89-4cb2-ae9b-4fc0db4a413c" class="bulleted-list"><li>Estimate external forces (lots of potential applications if this is possible)</li></ul><p id="31cca7d2-3a8b-4066-bfd1-089ed516c3c7" class="">While the method should be robot agnostic, the paper is focused on MAVs. The control input we have access to is commanded rotor speed. We use a simple dynamic model which converts the rotor speed into a commanded thrust vector.</p><h1 id="967fd530-4552-4b36-aa16-0dab97e49bf6" class="">Background and Related Work</h1><h3 id="b7e76bfc-3beb-4eb5-9765-69ac4231c028" class="">Deterministic Approaches</h3><figure id="54a8dbcb-88c9-4f8f-9e99-813d5fb3e9f9" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi mathvariant="bold">a</mi><mi>k</mi><mi>b</mi></msubsup><mo>=</mo><msubsup><mi mathvariant="bold">T</mi><mi>k</mi><mi>b</mi></msubsup><mo>+</mo><msubsup><mi mathvariant="bold">f</mi><msub><mi>e</mi><mi>k</mi></msub><mi>b</mi></msubsup></mrow><annotation encoding="application/x-tex">\mathbf{a}_k^b = \mathbf{T}_k^b+\mathbf{f}^b_{e_k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.146108em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">a</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999998em;"><span style="top:-2.4530000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.146108em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">T</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999998em;"><span style="top:-2.4530000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.251968em;vertical-align:-0.35285999999999995em;"></span><span class="mord"><span class="mord"><span class="mord mathbf" style="margin-right:0.10903em;">f</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.899108em;"><span style="top:-2.4530000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3487714285714287em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15122857142857138em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35285999999999995em;"><span></span></span></span></span></span></span></span></span></span></span></div></figure><p id="221ec4d4-948a-4398-80bb-17c9ea5d6381" class="">Assume that the measured acceleration from the IMU is composed of a commanded thrust and additive external force. Naively estimate external force as:</p><figure id="6d2cb1b5-af63-43e9-ae0f-46c5aee41c47" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi mathvariant="bold">f</mi><msub><mi>e</mi><mi>k</mi></msub><mi>b</mi></msubsup><mo>=</mo><msubsup><mi mathvariant="bold">a</mi><mi>k</mi><mi>b</mi></msubsup><mo>−</mo><msubsup><mi mathvariant="bold">T</mi><mi>k</mi><mi>b</mi></msubsup></mrow><annotation encoding="application/x-tex">\mathbf{f}^b_{e_k} = \mathbf{a}_k^b -  \mathbf{T}_k^b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.251968em;vertical-align:-0.35285999999999995em;"></span><span class="mord"><span class="mord"><span class="mord mathbf" style="margin-right:0.10903em;">f</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.899108em;"><span style="top:-2.4530000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3487714285714287em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15122857142857138em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35285999999999995em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.146108em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">a</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999998em;"><span style="top:-2.4530000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.146108em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord"><span class="mord mathbf">T</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999998em;"><span style="top:-2.4530000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span></span></span></span></span></div></figure><ul id="6ca896b6-74bb-4a30-b262-d0b419819b44" class="bulleted-list"><li>Does not account for estimated IMU bias</li></ul><ul id="ae5e690c-f00a-4b3e-ba8c-2b49e9d53575" class="bulleted-list"><li>Can&#x27;t account for noise on thrust estimation or IMU measurements</li></ul><h3 id="aac00402-035d-4476-98d7-8dc9c56d09a7" class="">Probabilistic Approaches</h3><ul id="7826c700-05cf-4709-906e-87ae5c069bb8" class="bulleted-list"><li>Uses filtering based technique (like a UKF) to estimate external forces</li></ul><ul id="8ed25e6a-8df0-4350-8acd-a6527130d59d" class="bulleted-list"><li>State estimation is loosely coupled with external force compensation</li></ul><h3 id="070f8035-8452-4d8c-8c19-ea386c0ba115" class="">Sliding Window Smoothing</h3><ul id="3ee58308-1f7f-4fac-b8ef-857823582583" class="bulleted-list"><li>Typical fixed-lag smoothing VIO with IMU pre-integration factors, landmark projection factors, and preintegrated dynamics factors</li></ul><ul id="644619ef-8048-4f50-9505-9213d2556903" class="bulleted-list"><li>In the presence of external forces, IMU biases and be incorrectly adjusted to account for the discrepancy between predicted motion from dynamic model and observed motion</li></ul><h1 id="8d52291e-99ca-45e6-a805-ea4a1972a09c" class="">Factor Graph Structure</h1><p id="25c41d1c-90dd-4144-ac65-b31ff3aa8efe" class="">Factor graph from paper: </p><figure id="90d3c19b-3fb7-4461-9ba5-133a8f3e9de0" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled.png"><img style="width:672px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled.png"/></a></figure><p id="12490869-144d-4e03-8297-4b8014b91418" class="">My best guess at factor graph structure of dynamics factor:</p><p id="1f82f91e-d159-41b4-a201-68dc028dd222" class="">
</p><figure id="b5b78911-75dd-47d5-9ea9-e5f41682a685" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%201.png"><img style="width:507px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%201.png"/></a></figure><p id="8c3da9e6-8cb4-486e-a178-2012b64859ab" class="">VIO factor graph is a modification of the VINS-Mono factor graph. <div class="indented"><ul id="45a5af21-8b58-4be2-8e51-3b057f3ed0f1" class="bulleted-list"><li>IMU pre-integration factor</li></ul><ul id="8a5d9e55-040c-44e9-9f3e-b13bcb803a3b" class="bulleted-list"><li>Inverse depth projection factors</li></ul><ul id="d5a26811-f018-4ac4-a201-b79d5301fde2" class="bulleted-list"><li>Dynamics factor (new)</li></ul></div></p><h1 id="e191152e-eef1-4ae0-8c5c-7b6ffb78a265" class="">Pre-integrated Dynamics Factor</h1><p id="86a04732-1651-47ee-a423-df82a63bba48" class="">Like IMU preintegration, the goal of the preintegrated dynamics factor is to create a residual which can be evaluates without re-integration of control inputs when the linearization point changes. </p><p id="fe0a0ddb-23fd-4cfc-83de-88e843d41a98" class="">
</p><figure id="5b5e5b8f-2566-4c19-a90c-e2799cc4c444" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%202.png"><img style="width:353px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%202.png"/></a></figure><figure id="68223664-f079-470e-86d9-33e61b97627f" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%203.png"><img style="width:325px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%203.png"/></a></figure><h3 id="bdd359a7-6523-41cd-b919-1b76517acd90" class="">Residual</h3><p id="734d17e6-24ea-4fd7-894c-06aba85711e9" class="">Like the IMU pre-integration factor, the residual of the dynamics factor connects consecutive <strong>poses </strong>and <strong>velocities</strong>. </p><h1 id="42fe9a79-580e-4776-bc6e-42871383a7a2" class="">Dynamics Model</h1><p id="945523d9-ea97-42d6-9ee4-56e5134477f5" class="">A simple model of a MAV which considers how the poses evolves according to three forces:<div class="indented"><ol id="757485ae-fbdf-4aa8-b097-e6a764df7668" class="numbered-list" start="1"><li>Rotor thrust</li></ol><ol id="a3ddf15b-584f-4ecf-8f2d-88e38f9356ac" class="numbered-list" start="2"><li>External forces (wind, drag, etc)</li></ol><ol id="eb56ad0a-bb5a-44b6-9bf3-8c606e8b3d60" class="numbered-list" start="3"><li>Gravity</li></ol></div></p><p id="e441c8ce-4122-473b-b0ca-f83606d74aae" class="">Model translational dynamics using:</p><figure id="b81c507e-b0ff-4921-a9e0-56c58a9da893" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%204.png"><img style="width:319px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%204.png"/></a></figure><p id="bb1da1e2-e6a4-4f7b-9aad-b70cea660abb" class="">We can estimate the trust vector by calculating the force generated by each motor. This is a function of motor speed and propeller. (Assuming there is a mass normalization not shown in this equation).</p><h1 id="2d9fbbd0-b3a4-4408-8696-f2417d3de93b" class="">Results</h1><h3 id="6c2f3eb0-44df-4d5e-a51d-9fdce673bdab" class="">Sim (Gazebo)</h3><p id="cd2e9b94-3e35-440d-9a0a-1d7707387d5c" class="">
</p><figure id="02ae6d36-b33d-4757-8339-7a7f8d8e5e59" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%205.png"><img style="width:1008px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%205.png"/></a></figure><p id="94266913-15da-41e7-bf68-20aa81d7102b" class="">
</p><figure id="5bc28d0a-7c10-42b0-97db-d27a0e5ef0ba" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%206.png"><img style="width:1104px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%206.png"/></a></figure><p id="0fc95da4-7285-4894-9faf-9897f139c9cc" class="">
</p><ul id="0b9a6d29-1778-4928-8063-94d8c022e88a" class="bulleted-list"><li>Accuracy improvement seems to be consistent, but expected in simulated environments</li></ul><ul id="70f26e69-5936-4d08-b426-d0b86208c89d" class="bulleted-list"><li>Force estimation also seems very accurate, but curious about how the varying bias effects the accuracy of force estimation</li></ul><h3 id="ee26f18c-fac9-4acd-800a-2e638b99caff" class="">Blackbird Dataset</h3><p id="aee1792b-59ab-4b49-a30d-da267caf40b1" class="">
</p><figure id="d76216bd-7150-41e9-b1a8-59538e945f12" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%207.png"><img style="width:912px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%207.png"/></a></figure><ul id="a218d85e-d098-4029-b34b-1b3eed7140ce" class="bulleted-list"><li>Blackbird provides rotor speeds and known system dynamics which make it a good candidate for this type of work</li></ul><h3 id="feb95271-11ec-40a5-9a39-1157fe83daa2" class="">Real World</h3><p id="3bbe06e5-19d4-4dd8-a82d-d32e07ffcc91" class="">
</p><figure id="91be4270-bc12-4e10-95d9-f79e6795c8b9" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%208.png"><img style="width:1104px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%208.png"/></a></figure><ul id="58945251-db25-4171-89d2-db81d9f4352f" class="bulleted-list"><li>External force measured using a force measure stick</li></ul><figure id="56788b4c-92c9-49f6-a364-c7b96b0d8d67" class="image"><a href="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%209.png"><img style="width:335px" src="VIMO%20Simultaneous%20Visual%20Inertial%20Model-based%20Odom%2090d3c19b3fb744619ba5133a8f3e9de0/Untitled%209.png"/></a></figure><h1 id="a0acfc79-21a2-4567-8d88-984b3a9fb1b9" class="">Thoughts</h1><ul id="90303a9f-4fe3-4eb6-b3d2-3d23d4287fd3" class="bulleted-list"><li>Why not model external torques as well?</li></ul><ul id="38a2c160-052c-42a0-a773-3b3a5f63ce21" class="bulleted-list"><li>There is a strong assumption about the type of external forces that can be observed (zero mean). If there is a constant component to the zero force it is indistinguishable from an IMU accelerometer bias</li></ul><ul id="ddbd1793-a6a7-4e67-b970-4cc107885360" class="bulleted-list"><li>In situations where there is a non-zero mean external force, it seems like including dynamics factors would not only result in poor external force estimation but actually degrade the quality of the state estimation<ul id="826cc2ff-1f1a-4035-80b0-556ad8422c57" class="bulleted-list"><li>This is because the low-frequency components of the external force would be indistinguishable from an IMU bias. This means the bias estimates would be inconsistent.</li></ul></li></ul><ul id="8be76611-dc77-4f15-afa4-d79675578f5b" class="bulleted-list"><li>In general, how accurate does the dynamics model have to be? Does using an underparameterized or inaccurate model actually hurt state estimation?</li></ul><p id="9fdb9c1c-4d56-4560-8067-06e3688b6d69" class="">
</p></div></article></body></html>